{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "headers": "^0.9.6",
    "http-errors": "~1.6.3",
    "mongoose": "^7.5.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
